{
  "name": "essaydons",
  "version": "1.0.0",
  "description": "Nuxt.js project on Vercel",
  "private": true,
  "author": "morgan4080",
  "scripts": {
    "dev": "nuxt --port 3000",
    "local-dev": "vercel dev -A vercel.dev.json"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1607600955.506103a",
    "@nuxtjs/axios": "^5.12.3",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/toast": "^3.3.1",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@prisma/client": "^2.25.0",
    "@vercel/node": "^1.11.0",
    "access-log": "^0.4.1",
    "bcrypt": "^5.0.1",
    "caniuse-lite": "^1.0.30001208",
    "core-js": "^3.6.5",
    "formidable": "^1.2.2",
    "google-auth-library": "^6.1.6",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "moment": "^2.29.1",
    "nanoid": "^2.1.11",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.4.17",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass-loader": "^10.1.1",
    "stripe": "^8.153.0",
    "vue-stripe-elements-plus": "^0.3.2"
  },
  "devDependencies": {
    "@nuxt/image": "^0.4.17",
    "@nuxtjs/tailwindcss": "^4.1.2",
    "nuxt": "^2.15.6",
    "postcss": "^8.3.0",
    "prisma": "^2.25.0"
  }
}
